<!DOCTYPE html>
<html>
    <head>

        <title>Ninja Girl</title>
        <link rel="icon" href="Run__000.png"/>
        <link rel="stylesheet" href="style.css"/>

    </head>
    <body onload= "autoplay();" class="body" onkeyup="key(event);">

        </div>
        <div class="b" id="b">
            <img src="Run__000.png" class="girl" id="girl"/>
            <p class="score" id="score">0</p>
        </div>
        <div class="end" id="end">
            <img src="Game Over.gif"/>
            <div >Your Score</div>
            <div id="finalscore">0</div>
            <button class="btn" onclick="re();">Replay</button>

        </div>
        <div class="won" id="won">
            <div>You Won !</div>
            <button class="btn" onclick="re();">Replay</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>